\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture of Mechanical Design}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection Schematic}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the connections of the servos and infrared range finder}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensor Testing}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Actual Distance against Sensor Reading with the best fit curve plotted as well}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of Actual Distance against calculated distance plotted as a scatter plot}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One Servo Sensor}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensor taking a 2-D scan of the inside of a cardboard box}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-D scan output of the sensor}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two Servo Sensor}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The LIDAR taking a 3-D scan of the diorama}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plot of the Diorama used for this class; It has been zoomed in for a better view}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams showing the reference used to determine the angle of the sensor when converting from spherical to cartesian co-ordinates}}{8}{figure.9}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
